<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us - Xtreme Cutter Drills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Product1.css">
</head>

<body>
    <header>
        <nav class="navbar section-content">
          <a href="FrontPage.html" class="navlogo">
            <h2 class="logotext">Xtreme Cutters</h2>
          </a>
          <ul class="navmenu">
            <li class="navitem">
              <a href="FrontPage.html" class="navlink">Home</a>
            </li>
            <li class="navitem dropdown">
              <a href="Products.html" class="navlink">Products</a>
              <ul class="dropdown-menu">
                <li><a href="Product1.html" class="dropdown-link">Product 1</a></li>
                <li><a href="Product2.html" class="dropdown-link">Product 2</a></li>
                <li><a href="Product3.html" class="dropdown-link">Product 3</a></li>
              </ul>
            </li>
            <li class="navitem">
              <a href="Register.html" class="navlink">Register</a>
            </li>
            <li class="navitem">
              <a href="login.html" class="navlink">Login</a>
            </li>
            <li class="navitem">
              <a href="contactus.html" class="navlink">Contact Us</a>
            </li>
            <li class="navitem">
              <a href="cart.html" class="navlink">Cart</a>
            </li></li>
          </ul>
    
        </nav>
      </header>
    <section class="about-us">
        <div class="about">
            <div class="video-wrapper">
                <video src="video.mp4" autoplay loop muted class="pic"></video>

            </div>
            <div class="text">
                <h2>About Us</h2>
                <h4>Tool and Cutter Services & <span> Manufacturing</span></h4>
                <p>At Xtreme Cutters, we specialize in producing high-quality carbide tools for cutting and drilling.
                    Our products are designed for precision and durability, catering to industries like automotive,
                    aerospace, and manufacturing. With a commitment to innovation, our skilled team utilizes top-notch
                    materials and technology to deliver reliable solutions. From solid carbide end mills to custom
                    reamers, our extensive range meets diverse needs. Exceptional customer service and support are at
                    the core of our business, ensuring you achieve your goals efficiently. Choose Xtreme Cutters for
                    cutting-edge tools that make a difference.</p>
                <div class="data">
                    <a href="contactus.html" class="Contact">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>